<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
            font-size: 16px;
            

        }

        h1{
            /* No lugar de usar
            font-style: italic
            font-weight: bolder
            font-size: 3em
            font-family: Times New Roman, Times, serif;
            Usar essa de baixo como forma de compactação e nessa sequência.*/

            font: italic bolder 3em Times New Roman, times, Serif;
        }

        h2{
            font: bold 2em Times New Roman, times, serif;



        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet sed recusandae doloremque cumque, voluptatem illo voluptatum, quia nobis quae nam at esse, ullam debitis libero aperiam. Perspiciatis maiores consequatur unde? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, id! Cupiditate molestiae accusamus rem, consequuntur sint labore expedita sit asperiores, laboriosam eum vero qui aliquid atque minima illo vitae aperiam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam tempore molestiae nobis, saepe fugit, dignissimos vel corrupti aliquid eos obcaecati minima quod autem ut quae voluptatibus fuga quaerat rem veritatis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel placeat sint, illum porro dolorum qui, obcaecati dolores incidunt sunt exercitationem id inventore rem corrupti cupiditate perferendis ratione asperiores debitis neque?.</p>

    
</body>
</html>