<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;


        }


        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(255, 255, 255);
        }

        #container{
            overflow-x: auto;
        }



    </style>
</head>
<body>
    <h1>Tabelas em Telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, voluptate! Et fugiat recusandae voluptatum voluptatem ad odio porro possimus maiores necessitatibus, consectetur temporibus accusamus praesentium sequi corporis laudantium officia dicta?</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Març</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <td>Amazon Echo</td>
                <td>02</td>
                <td>04</td>
                <td>07</td>
                <td>15</td>
                <td>12</td>
                <td>55</td>
                <td>12</td>
                <td>88</td>
                <td>10</td>
                <td>87</td>
                <td>22</td>
                <td>55</td>
                <tr>
                    <td>Samsung galaxy</td>
                    <td>5</td>
                    <td>8</td>
                    <td>10</td>
                    <td>55</td>
                    <td>88</td>
                    <td>99</td>
                    <td>69</td>
                    <td>155</td>
                    <td>200</td>
                    <td>70</td>
                    <td>120</td>
                    <td>77</td>
                </tr>
                <tr>
                    <td>Televisão 60 pol</td>
                    <td>55</td>
                    <td>10</td>
                    <td>487</td>
                    <td>66</td>
                    <td>88</td>
                    <td>77</td>
                    <td>212</td>
                    <td>58</td>
                    <td>11</td>
                    <td>22</td>
                    <td>77</td>
                    <td>99</td>
                </tr>
            </tbody>
        
        </table>
    </div>
</body>
</html>