<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome {
            background-color: yellowgreen;
        }

        .csexo {
            background-color: red;
        }

        .cidade{
            background-color: aquamarine;
        }

        .cprof{
            background-color: burlywood;
        }




    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio Melo</td>
                <td>M</td>
                <td>26</td>
                <td>Medico</td>
            </tr>
            <tr>
                <td>Claudia Silva</td>
                <td>F</td>
                <td>31</td>
                <td>Padeira</td>
            </tr>
            <tr>
                <td>Otavio Costa</td>
                <td>M</td>
                <td>27</td>
                <td>Motorista</td>
            </tr>
    </table>
    
</body>
</html>